{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 1,
    "lineage": "20a3b0f9-b78c-f16e-1124-b04fbc0120be",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "dynamodb_beers_read_policy_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::753646501470:policy/jlundberg-vault-demo-beers-read"
                },
                "dynamodb_table_beers_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:dynamodb:us-east-1:753646501470:table/jlundberg-vault-demo-beers"
                }
            },
            "resources": {
                "aws_dynamodb_table.beers": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [
                        "local.db_name"
                    ],
                    "primary": {
                        "id": "jlundberg-vault-demo-beers",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-east-1:753646501470:table/jlundberg-vault-demo-beers",
                            "attribute.#": "2",
                            "attribute.2248760328.name": "Brewery",
                            "attribute.2248760328.type": "S",
                            "attribute.4263753167.name": "Beer",
                            "attribute.4263753167.type": "S",
                            "global_secondary_index.#": "0",
                            "hash_key": "Brewery",
                            "id": "jlundberg-vault-demo-beers",
                            "local_secondary_index.#": "0",
                            "name": "jlundberg-vault-demo-beers",
                            "point_in_time_recovery.#": "1",
                            "point_in_time_recovery.0.enabled": "false",
                            "range_key": "Beer",
                            "read_capacity": "5",
                            "server_side_encryption.#": "0",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "tags.%": "4",
                            "tags.Environment": "prod",
                            "tags.Name": "jlundberg-vault-demo-beers",
                            "tags.Owner": "jlundberg",
                            "tags.TTL": "24",
                            "ttl.#": "0",
                            "write_capacity": "5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_dynamodb_table_item.anchor_cali_lager": {
                    "type": "aws_dynamodb_table_item",
                    "depends_on": [
                        "aws_dynamodb_table.beers"
                    ],
                    "primary": {
                        "id": "jlundberg-vault-demo-beers|Brewery||Anchor||Beer||California Lager|",
                        "attributes": {
                            "hash_key": "Brewery",
                            "id": "jlundberg-vault-demo-beers|Brewery||Anchor||Beer||California Lager|",
                            "item": "  {\n  \"Brewery\": {\"S\": \"Anchor\"},\n  \"Beer\": {\"S\": \"California Lager\"},\n  \"Style\": {\"S\": \"Lager\"},\n  \"SRM\": {\"N\": \"6\"},\n  \"IBU\": {\"N\": \"20\"},\n  \"ABV\": {\"N\": \"4.9\"}\n  }\n  ",
                            "range_key": "Beer",
                            "table_name": "jlundberg-vault-demo-beers"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_dynamodb_table_item.anchor_steam": {
                    "type": "aws_dynamodb_table_item",
                    "depends_on": [
                        "aws_dynamodb_table.beers"
                    ],
                    "primary": {
                        "id": "jlundberg-vault-demo-beers|Brewery||Anchor||Beer||Steam|",
                        "attributes": {
                            "hash_key": "Brewery",
                            "id": "jlundberg-vault-demo-beers|Brewery||Anchor||Beer||Steam|",
                            "item": "  {\n  \"Brewery\": {\"S\": \"Anchor\"},\n  \"Beer\": {\"S\": \"Steam\"},\n  \"Style\": {\"S\": \"Amber Lager\"},\n  \"SRM\": {\"N\": \"15\"},\n  \"IBU\": {\"N\": \"20\"},\n  \"ABV\": {\"N\": \"4.9\"}\n  }\n  ",
                            "range_key": "Beer",
                            "table_name": "jlundberg-vault-demo-beers"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_dynamodb_table_item.mt_black_house": {
                    "type": "aws_dynamodb_table_item",
                    "depends_on": [
                        "aws_dynamodb_table.beers"
                    ],
                    "primary": {
                        "id": "jlundberg-vault-demo-beers|Brewery||Modern Times||Beer||Black House|",
                        "attributes": {
                            "hash_key": "Brewery",
                            "id": "jlundberg-vault-demo-beers|Brewery||Modern Times||Beer||Black House|",
                            "item": "  {\n  \"Brewery\": {\"S\": \"Modern Times\"},\n  \"Beer\": {\"S\": \"Black House\"},\n  \"Style\": {\"S\": \"Coffee Stout\"},\n  \"SRM\": {\"N\": \"40\"},\n  \"IBU\": {\"N\": \"40\"},\n  \"ABV\": {\"N\": \"5.8\"}\n  }\n  ",
                            "range_key": "Beer",
                            "table_name": "jlundberg-vault-demo-beers"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.dynamodb_beers_read": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "data.aws_iam_policy_document.dynamodb_beers_read",
                        "local.db_name"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::753646501470:policy/jlundberg-vault-demo-beers-read",
                        "attributes": {
                            "arn": "arn:aws:iam::753646501470:policy/jlundberg-vault-demo-beers-read",
                            "description": "",
                            "id": "arn:aws:iam::753646501470:policy/jlundberg-vault-demo-beers-read",
                            "name": "jlundberg-vault-demo-beers-read",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"1\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"dynamodb:Scan\",\n        \"dynamodb:Query\",\n        \"dynamodb:ListTagsOfResource\",\n        \"dynamodb:GetItem\",\n        \"dynamodb:DescribeTimeToLive\",\n        \"dynamodb:DescribeTable\",\n        \"dynamodb:BatchGetItem\"\n      ],\n      \"Resource\": \"arn:aws:dynamodb:us-east-1:753646501470:table/jlundberg-vault-demo-beers\"\n    },\n    {\n      \"Sid\": \"2\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"dynamodb:ListTagsOfResource\",\n        \"dynamodb:ListTables\",\n        \"dynamodb:ListGlobalTables\",\n        \"dynamodb:DescribeTable\",\n        \"dynamodb:DescribeReservedCapacityOfferings\",\n        \"dynamodb:DescribeReservedCapacity\",\n        \"dynamodb:DescribeLimits\",\n        \"dynamodb:DescribeGlobalTable\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.dynamodb_beers_read": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [
                        "aws_dynamodb_table.beers"
                    ],
                    "primary": {
                        "id": "2786908624",
                        "attributes": {
                            "id": "2786908624",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"1\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"dynamodb:Scan\",\n        \"dynamodb:Query\",\n        \"dynamodb:ListTagsOfResource\",\n        \"dynamodb:GetItem\",\n        \"dynamodb:DescribeTimeToLive\",\n        \"dynamodb:DescribeTable\",\n        \"dynamodb:BatchGetItem\"\n      ],\n      \"Resource\": \"arn:aws:dynamodb:us-east-1:753646501470:table/jlundberg-vault-demo-beers\"\n    },\n    {\n      \"Sid\": \"2\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"dynamodb:ListTagsOfResource\",\n        \"dynamodb:ListTables\",\n        \"dynamodb:ListGlobalTables\",\n        \"dynamodb:DescribeTable\",\n        \"dynamodb:DescribeReservedCapacityOfferings\",\n        \"dynamodb:DescribeReservedCapacity\",\n        \"dynamodb:DescribeLimits\",\n        \"dynamodb:DescribeGlobalTable\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "statement.#": "2",
                            "statement.0.actions.#": "7",
                            "statement.0.actions.1083547571": "dynamodb:DescribeTable",
                            "statement.0.actions.2015996996": "dynamodb:BatchGetItem",
                            "statement.0.actions.3361572873": "dynamodb:ListTagsOfResource",
                            "statement.0.actions.3660559394": "dynamodb:Query",
                            "statement.0.actions.389897945": "dynamodb:DescribeTimeToLive",
                            "statement.0.actions.470163975": "dynamodb:GetItem",
                            "statement.0.actions.913837160": "dynamodb:Scan",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.932295194": "arn:aws:dynamodb:us-east-1:753646501470:table/jlundberg-vault-demo-beers",
                            "statement.0.sid": "1",
                            "statement.1.actions.#": "8",
                            "statement.1.actions.1083547571": "dynamodb:DescribeTable",
                            "statement.1.actions.1358723949": "dynamodb:DescribeReservedCapacityOfferings",
                            "statement.1.actions.2361946539": "dynamodb:ListTables",
                            "statement.1.actions.3361572873": "dynamodb:ListTagsOfResource",
                            "statement.1.actions.3657480738": "dynamodb:DescribeReservedCapacity",
                            "statement.1.actions.428427885": "dynamodb:DescribeLimits",
                            "statement.1.actions.569800723": "dynamodb:DescribeGlobalTable",
                            "statement.1.actions.811872134": "dynamodb:ListGlobalTables",
                            "statement.1.condition.#": "0",
                            "statement.1.effect": "Allow",
                            "statement.1.not_actions.#": "0",
                            "statement.1.not_principals.#": "0",
                            "statement.1.not_resources.#": "0",
                            "statement.1.principals.#": "0",
                            "statement.1.resources.#": "1",
                            "statement.1.resources.2679715827": "*",
                            "statement.1.sid": "2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
